name: Deploy
on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Upload files via SFTP
        uses: appleboy/scp-action@master
        with:
          server: ${{ secrets.QI_SERVER }}
          username: ${{ secrets.QI_USERNAME }}
          password: ${{ secrets.QI_PASSWORD }}
          local-dir: ./  # プロジェクトのルートディレクトリ
          server-dir: '/tuneup-works.com/public_html/qisystem/'  # サーバー上のディレクトリパス
          git-ftp-args: --exclude-from=.gitignore  # .gitignore ファイルを使用
          exclude: |
            vendor/
            admin/pdf_bat/
            admin/csv_bat/
            phpMyAdmin/
            **/.git
            **/.git/*
            admin_new/pdf_bat/
            admin_new/csv_bat/
          rm: true  # 古いファイルを削除
