name: Deploy

on:
  push:
    branches:
      - master  # 必要に応じて main に変更

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync files via rsync
        run: |
          sudo apt-get update
          sudo apt-get install -y sshpass rsync
          rsync -avz --delete \
            --exclude '/phpMyAdmin' \
            --exclude '/admin/csv_bat' \
            --exclude '/admin/pdf_bat' \
            -e "sshpass -p ${{ secrets.QI_PASSWORD }} ssh -o StrictHostKeyChecking=no" \
            ./ ${{ secrets.QI_USERNAME }}@${{ secrets.QI_SERVER }}:/tuneup-works.com/public_html/qisystem/
