name: Deploy

on:
  push:
    branches:
      - master  # 必要に応じて main に変更

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Prepare files for upload
        run: |
          mkdir -p deploy
          rsync -av --exclude='phpMyAdmin' --exclude='admin/csv_bat' --exclude='admin/pdf_bat' ./ deploy/

      - name: Ensure target directories exist
        run: |
          echo "mkdir -p /public_html/champion" > create_dirs.sh
          chmod +x create_dirs.sh
          sshpass -p "${{ secrets.QI_PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.QI_USERNAME }}@${{ secrets.QI_SERVER }} 'bash -s' < create_dirs.sh

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.2.0
        with:
          server: ${{ secrets.QI_SERVER }}
          username: ${{ secrets.QI_USERNAME }}
          password: ${{ secrets.QI_PASSWORD }}
          local-dir: deploy/
          server-dir: /public_html/
