name: Deploy

on:
  push:
    branches:
      - master  # 必要に応じて main に変更

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Prepare files for upload
        run: |
          mkdir -p deploy
          cp -r * deploy/
          rm -rf deploy/phpMyAdmin deploy/admin/csv_bat deploy/admin/pdf_bat

      - name: FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@4.2.0
        with:
          server: ${{ secrets.QI_SERVER }}
          username: ${{ secrets.QI_USERNAME }}
          password: ${{ secrets.QI_PASSWORD }}
          local-dir: deploy/
          server-dir: /public_html/
